# ClintBrowser

./: .gitignore  Attribution.md  CHANGELOG.md  CODE_OF_CONDUCT.md  Code of Conduct.md  Contributing.md  Contributors.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/JavaScript/: bottom_nav_detector.js  canvas_touch_detector.js  dark_mode.js  desktop_mode.js  disable_autoplay.js  image_alt_text.js  link_text.js  link_touch_tracker.js  quiver_guard_cosmetic.js  quiver_guard_removeparam.js  reader_mode.js  scroll_tracker.js  video_dimensions.js  web_notification_bridge.js
app/src/main/java/com/jhaiian/clint/: AboutFragment.kt  ClintSwipeRefreshLayout.kt  ClintWebChromeClient.kt  ClintWebViewClient.kt  CrashHandler.kt  CrashReportFragment.kt  DohManager.kt  DohSettingsFragment.kt  MainActivity.kt  MainSettingsFragment.kt  PrivacySettingsFragment.kt  SearchEngineSettingsFragment.kt  SettingsActivity.kt  SetupActivity.kt  TabSwitcherSheet.kt  WebViewCookieJar.kt
app/src/main/java/com/jhaiian/clint/app/: ClintApplication.kt
app/src/main/java/com/jhaiian/clint/base/: ClintActivity.kt
app/src/main/java/com/jhaiian/clint/bookmarks/: Bookmark.kt  BookmarkDatabase.kt  BookmarkManager.kt  BookmarksActivity.kt  BookmarksAdapter.kt
app/src/main/java/com/jhaiian/clint/browser/: ContentPreviewSheet.kt  ImageLongPressSheet.kt  JsAssetLoader.kt  LinkLongPressSheet.kt  MainActivity.kt  MainDownloadPermissionDelegate.kt  MainFileChooserDelegate.kt  MainFullscreenDelegate.kt  MainImageDelegate.kt  MainLinkDelegate.kt  MainScrollDelegate.kt  MainTabDelegate.kt  MainUiDelegate.kt  MainWebViewDelegate.kt  MenuBottomSheet.kt  PreviewLinkLongPressSheet.kt  SearchSuggestionsAdapter.kt  SuggestionFetcher.kt
app/src/main/java/com/jhaiian/clint/crash/: CrashHandler.kt  CrashReportFragment.kt
app/src/main/java/com/jhaiian/clint/downloads/: ClintDownloadManager.kt  DownloadActionReceiver.kt  DownloadBootReceiver.kt  DownloadCustomScheduleMonitor.kt  DownloadCustomScheduleReceiver.kt  DownloadDatabase.kt  DownloadFileHelper.kt  DownloadForegroundService.kt  DownloadModels.kt  DownloadNetworkMonitor.kt  DownloadNotificationHelper.kt  DownloadPersistence.kt  DownloadProgressCardView.kt  DownloadScheduleFormat.kt  DownloadScheduleMonitor.kt  DownloadScheduleRowBinder.kt  DownloadScheduleWorker.kt  DownloadSizeUtils.kt  DownloadWorker.kt  DownloadsActivity.kt  DownloadsAdapter.kt  DownloadsPagerAdapter.kt  (+6 more)
app/src/main/res/drawable/: badge_background.xml  chip_background.xml  fab_menu_pill_background.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_arrow_forward_24.xml  ic_arrow_up_24.xml  ic_brush_24.xml  ic_bug_24.xml  ic_clint_logo.xml  ic_contrast_24.xml  ic_copy_24.xml  ic_dark_mode_24.xml  ic_delete_24.xml  ic_file_apk_24.xml  ic_file_other_24.xml  ic_file_zip_24.xml  ic_find_in_page_24.xml  ic_format_size_24.xml  ic_fullscreen_24.xml  ic_github_24.xml  ic_hourglass_empty_24.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v1.xml  ic_link_24.xml  ic_location_on_24.xml  ic_notification_24.xml  ic_notifications_24.xml  ic_pause_presentation_24.xml  ic_reader_mode_24.xml  ic_shield_24.xml  ic_speed_24.xml  ic_split_scene_24.xml  ic_swap_vert_24.xml  ic_translate_24.xml  ic_videocam_24.xml  ic_web_asset_24.xml  ic_zoom_in_24.xml  toast_background.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_desktop_mode.xml  activity_downloads.xml  activity_history.xml  activity_main.xml  activity_manual_filter.xml  activity_quiver_guard.xml  activity_quiver_guard_exception.xml  activity_settings.xml  activity_setup.xml  activity_site_permission.xml  bottom_sheet_content_preview.xml  bottom_sheet_image_actions.xml  bottom_sheet_image_preview.xml  bottom_sheet_link_actions.xml  bottom_sheet_menu.xml  bottom_sheet_preview_link_actions.xml  bottom_sheet_tabs.xml  dialog_accent_color_selector.xml  dialog_add_filter_list.xml  dialog_add_filter_list_file.xml  dialog_add_site_exception.xml  dialog_address_bar_position.xml  dialog_cache_mode.xml  dialog_camera_permission.xml  dialog_change_download_settings.xml  dialog_compile_progress.xml  dialog_compile_result.xml  dialog_download_delete_checkbox.xml  dialog_download_delete_progress.xml  dialog_download_manual.xml  dialog_download_properties.xml  dialog_download_request.xml  dialog_download_update_link.xml  dialog_exit_confirmation.xml  dialog_filter_list_update_progress.xml  dialog_manual_filter_rule.xml  dialog_measurement_system.xml  dialog_menu_style.xml  dialog_popup_alert.xml  (+47 more)
app/src/main/res/menu/: download_item_options.xml  main_menu.xml  menu_history_selection.xml  search_view_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_bg.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: browser_preferences.xml  data_saver_preferences.xml  file_paths.xml  general_preferences.xml  look_and_feel_preferences.xml  main_preferences.xml  misc_preferences.xml  preferences.xml  privacy_preferences.xml  search_engine_preferences.xml  site_settings_preferences.xml  update_preferences.xml
(+144 files in other folders)
