plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader) }
}

android {
    namespace 'com.jhaiian.clint'
    compileSdk 36

    defaultConfig {
        applicationId "com.jhaiian.clint"
        minSdk 26
        targetSdk 36
        versionCode 9
        versionName "1.0.2-r3"
    }

    def hasSigningConfig = localProperties.getProperty('signingConfig.storePassword') != null

    if (hasSigningConfig) {
        signingConfigs {
            release {
                storeFile rootProject.file(localProperties.getProperty('signingConfig.storeFile', 'app/release_keystore.jks'))
                storePassword localProperties.getProperty('signingConfig.storePassword')
                keyAlias localProperties.getProperty('signingConfig.keyAlias')
                keyPassword localProperties.getProperty('signingConfig.keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.15.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.3.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.j256.simplemagic:simplemagic:1.17'
}
