<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new_tab"
        android:title="@string/new_tab" />

    <item
        android:id="@+id/action_new_incognito"
        android:title="@string/new_incognito_tab" />

    <item
        android:id="@+id/action_share"
        android:title="@string/share_url" />

    <item
        android:id="@+id/action_open_external"
        android:title="@string/open_in_browser" />

    <item
        android:id="@+id/action_desktop_mode"
        android:title="@string/desktop_mode"
        android:checkable="true" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />

</menu>
